<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viaggio in Irlanda</title>
     <link rel="stylesheet" href="style_giorno.css">
      <link rel="icon" type="image/x-icon" href="../immagini/icona.png">
</head>
<body>
   <header id="title">
        <h1>Viaggio in Irlanda
            <span class="desktop-only"> - Organizzazione viaggio</span>
        </h1>
        <div id="navigation-bar">
            <form class="nav-but" action="../map.html">
                <input class="nav-but" type="submit" value="Mappa" />
            </form>
            <form class="nav-but" action="../info.html">
                <input class="nav-but" type="submit" value="Info" />
            </form>

        </div>
    </header>


    <main>
     
    </main>

    

   
</body>
</html>